{
  "name": "senior_project",
  "version": "1.0.0",
  "description": "Isabel's Senior Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.yale.edu/ijl4/senior_project.git"
  },
  "author": "Isabel Lee",
  "license": "ISC",
  "dependencies": {
    "box-node-sdk": "^1.34.2",
    "express": "^4.17.1"
  }
}
